= form_with model: message, url: room_messages_path(room), local: true, data: { "turbo-method": :post } do |f|
  = render 'layouts/error_messages', model: f.object 
  .row class="border-top border-bottom"
    .col-auto class="d-flex justify-content-center"
      .form_group
        = f.text_field :text, class: 'form-control', :size=>"100", placeholder: 'メッセージを送る'
      .form_button.d-flex.justify-content-end
        = f.submit "送信", class: 'btn btn-primary'