.row
  .col class="col-md-6 col-md-offset-3"
    h2.form__title プロフィール編集
    = form_with(model: @my_profile, url: profile_path, method: :PATCH , local: true, data: { turbo: false }) do |f|
      = render 'layouts/error_messages', model: @my_profile 
      .form-group
        = f.label :nickname
        br/
        = f.text_field :nickname, class: 'form-control'
      .form-group
        = f.label :bio
        br/
        = f.text_area :bio, class: 'form-control'
      .form-group
        = f.label :location
        br/
        = f.text_field :location, class: 'form-control'
      .form-group
        = f.label :website
        br/
        = f.text_field :website, class: 'form-control'
      .form-group
        = f.label :date_of_birth
        br/
        = f.date_field :date_of_birth, class: 'form-control'
        br/
        = f.label :icon
        = f.file_field :icon, class: "form-control"
        br/
        = f.label :header
        = f.file_field :header, value: @profile.header, class: "form-control"
        br/
        = f.submit "編集を保存する", class: "btn btn-primary"
