.container
  .row
    .col-md-6.offset-md-3
      .card.form
        .card-body
          h2 確認メールの再送信
          = form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f|
            = render "devise/shared/error_messages", resource: resource
            .form-group
              = f.email_field :email, autofocus: true, autocomplete: "email", value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource.email),class: 'form-control', placeholder: 'メールアドレス'
            br/
            .actions
              = f.submit "再送信する"
            br/
          = link_to "ログイン", new_session_path(resource_name)
