= form_with model: comment, url: tweet_comments_path(tweet), local: true, data: { turbo: false } do |f|
  = render 'layouts/error_messages', model: f.object 
  .row class="border-top border-bottom"
    .col-1 class="d-flex justify-content-center"
      = image_tag current_user.profile.icon, size: "50x50", class: "rounded-circle"
    .col-11 
      .form_group
        = f.text_area :content, class: 'form-control ', placeholder: '返信をツイート'
      .form_button.d-flex.justify-content-end
        = f.submit "返信", class: 'btn btn-primary'