    = form_with  url: '#', local: true, class: 'col-auto' do |f|
      .form_group
        = f.text_area :text, class: 'form-control ', placeholder: 'いまどうしてる？'
      .form-group
        = f.label :image, class: 'bi bi-card-image fs-4'
          = f.file_field :image, class:"hidden_image_form"
      .form__button.d-flex.justify-content-end
        = f.submit "ツイートする", class: 'btn btn-primary'
