.row 
  .col-12
    h3 ホーム
    ul class="nav nav-tabs d-flex justify-content-around"
      .li.nav-item
        = link_to 'おすすめ', root_path, class: "nav-link ", data: {turbo_frame: 'tweets_content'}
      .li.nav-item
        = link_to 'フォロー中', following_user_tweets_path, class: "nav-link", data: {turbo_frame: 'tweets_content'}
    = form_with model: @tweet do |form|
      = render 'layouts/error_messages', model: @tweet
      = render partial: "tweets/form", locals: { form: form }
    
    = turbo_frame_tag 'tweets_content'
      .row
        .col-12
          = render "layouts/tweet", tweet: @tweets
      = paginate @tweets, theme: 'bootstrap-5' 