.row
  .col-auto
   h3 = link_to tweets_path, class: "bi bi-arrow-left" do
.row class="d-flex justify-content-end"
 - if @tweet.user != current_user
  .col-auto
    .dropdowmn
      button.btn.btn-secondary.bi-three-dots type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"
      ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"
        li 
          a.dropdown-item
          - if current_user.following?(@tweet.user)
            = form_with(url: relationship_path,  method: :delete , local: true, data: { turbo: false }) do |f|
              = f.hidden_field :followed_id, :value => @tweet.user.id
              = f.submit "フォロー外す", class: "btn"
          - else
            = form_with(url: relationships_path,  method: :post , local: true, data: { turbo: false }) do |f|
              = f.hidden_field :followed_id, :value => @tweet.user.id
              = f.submit "フォローする", class: "btn"

.row
  .col-1 class="d-flex justify-content-center align-items-center"
    = image_tag @tweet.user.profile.icon, size: "65x65", class: "rounded-circle"
  .col-11 
    h3 = @tweet.user.profile.nickname
    h6.text-muted
      = "@#{@tweet.user.name}"
.row class="border-bottom"
  h3.my-3
    = @tweet.text
  - if @tweet.image.present?
    p = image_tag @tweet.image, size: "250x250"
  p = "#{time_ago_in_words(@tweet.created_at)}前"
.row class="border-bottom"
  nav class="nav"
    li.nav-item
      a.navbar-brand href="#" class="bi bi-chat"
    li.nav-item.mx-5 
      a.navbar-brand
      - if current_user.retweet?(@tweet)
        = link_to tweet_retweets_path(@tweet), local: true, data: { "turbo-method": :delete } do 
          i.bi-arrow-repeat.retweet
      - else
        = link_to tweet_retweets_path(@tweet), local: true, data: { "turbo-method": :post } do 
          i.bi-arrow-repeat.unretweet
      = @tweet.retweets.count if @tweet.retweets.present?

    li.nav-item
      a.navbar-brand
      - if current_user.favorite?(@tweet)
        = link_to tweet_favorites_path(@tweet), local: true, data: { "turbo-method": :delete } do 
          i.bi-heart.like
      - else
        = link_to tweet_favorites_path(@tweet), local: true, data: { "turbo-method": :post } do 
          i.bi-heart.unlike
      = @tweet.favorites.count if @tweet.favorites.present?
    
    li.nav-item.mx-5
      a.navbar-brand
      - if current_user.bookmarks?(@tweet)
        = link_to tweet_bookmarks_path(@tweet), local: true, data: { "turbo-method": :delete } do
          i.bi-upload.bookmark
      - else 
        = link_to tweet_bookmarks_path(@tweet), local: true, data: { "turbo-method": :post } do
          i.bi-upload.unbookmark
        
= render "comments/form", { tweet: @tweet, comment: @comment }

- if @tweet.comments.present?
  = render "comments/comments", { comments: @comments }
  = paginate @comments, theme: 'bootstrap-5'