.card
- tweet.each do |tweet|
  .card-body.border.border-1
    .row class="d-flex justify-content-end mx-2"
     - if tweet.user != current_user
      .col-auto
        .dropdowmn
          button.btn.bi-three-dots type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"
          ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1"
            li 
              a.dropdown-item
              - if current_user.following?(tweet.user)
                = form_with(url: relationships_path,  method: :delete , local: true, data: { turbo: false }) do |f|
                  = f.hidden_field :followed_id, :value => tweet.user.id
                  = f.submit "フォロー外す", class: "btn"
              - else
                = form_with(url: relationships_path,  method: :post , local: true, data: { turbo: false }) do |f|
                  = f.hidden_field :followed_id, :value => tweet.user.id
                  = f.submit "フォローする", class: "btn"
              a.dropdown-item
                = form_with(url: rooms_path,  method: :post , local: true, data: { turbo: false }) do |f|
                  = f.hidden_field :message_partner_id, :value => tweet.user.id
                  = f.submit "メッセージを送る", class: "btn"


    .row
      .col-1 class="d-flex justify-content-center align-items-center"
        = image_tag tweet.user.profile.icon, size: "55x55", class: "rounded-circle"
      .col-11 
        p.text-muted
          = "#{time_ago_in_words(tweet.created_at)}前"
        h5 = tweet.user.profile.nickname
  
        p = tweet.text
        - if tweet.image.present?
          = image_tag tweet.image, size: "150x150"
        = link_to '詳細', tweet_path(tweet), class: 'btn btn-primary'
        nav.nav
          li.nav-item
            a.navbar-brand href="#" class="bi bi-chat"
          li.nav-item.mx-5 
            a.navbar-brand
            - if current_user.retweet?(tweet)
              = link_to tweet_retweets_path(tweet), local: true, data: { "turbo-method": :delete } do 
                i.bi-arrow-repeat.retweet
            - else
              = link_to tweet_retweets_path(tweet), local: true, data: { "turbo-method": :post } do 
                i.bi-arrow-repeat.unretweet
            = tweet.retweets.count if tweet.retweets.present?
          li.nav-item
            a.navbar-brand
            - if current_user.favorite?(tweet)
              = link_to tweet_favorites_path(tweet), local: true, data: { "turbo-method": :delete } do 
                i.bi-heart.like
            - else
              = link_to tweet_favorites_path(tweet), local: true, data: { "turbo-method": :post } do 
                i.bi-heart.unlike
            = tweet.favorites.count if tweet.favorites.present?
          
          li.nav-item.mx-5
            a.navbar-brand
            - if current_user.bookmarks?(tweet)
              = link_to tweet_bookmarks_path(tweet), local: true, data: { "turbo-method": :delete } do
                i.bi-upload.bookmark
            - else 
              = link_to tweet_bookmarks_path(tweet), local: true, data: { "turbo-method": :post } do
                i.bi-upload.unbookmark