.card
- tweet.each do |tweet|
  .card-body.border.border-1
    .row
      .col-1 class="d-flex justify-content-center align-items-center"
        = image_tag tweet.user.profile.icon, size: "55x55", class: "rounded-circle"
      .col-11 
        p.text-muted
          = "#{time_ago_in_words(tweet.created_at)}前"
        h5 = tweet.user.profile.nickname 
        p = tweet.text
        - if tweet.image.present?
          = image_tag tweet.image, size: "150x150"
        = link_to '詳細', tweet_path(tweet), class: 'btn btn-primary'
        nav.nav
          li.nav-item
            a.navbar-brand href="#" class="bi bi-chat"
          li.nav-item 
            a.navbar-brand href="#" class="bi-arrow-repeat mx-5"
          li.nav-item
            a.navbar-brand
            - if current_user.favorite?(tweet)
              = link_to tweet_favorites_path(tweet), local: true, data: { "turbo-method": :delete } do 
                i.bi-heart.like
            - else
              = link_to tweet_favorites_path(tweet), local: true, data: { "turbo-method": :post } do 
                i.bi-heart.unlike
            = tweet.favorites.count if tweet.favorites.present?
    