.card 
- tweet.each do |tweet|
  .card-body 
    .row
      .col-1 class="d-flex justify-content-center align-items-center"
        = image_tag tweet.user.profile.icon, size: "45x45", class: "rounded-circle"
      .col-11 
        p.text-muted
          = "#{time_ago_in_words(tweet.created_at)}前"
        h5 = tweet.user.profile.nickname 
        p = tweet.text
        nav class="nav"
          li.nav-item
            a.navbar-brand href="#" class="bi bi-chat"
          li.nav-item 
            a.navbar-brand href="#" class="bi-arrow-repeat mx-5"
          li.nav-item
            a.navbar-brand href="#" class="bi-heart"