doctype html
html
  head
    / meta content: "text/html; charset=UTF-8" http-equiv="Content-Type" /
    title Myapp
    / meta content: "width=device-width,initial-scale=1", name: "viewport" /
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", defer: true
  body
    header 
      - flash.each do |key, value|
        div class="flash #{key}"
        = value
      div class="border-bottom d-flex align-items-center justify-content-between"
        h4.twitter_icon class="bi bi-twitter" Twitterクローン
        nav class="navbar d-flex justify-content-end"
          ul class="navbar-nav"
          - if user_signed_in? 
              li.nav-link
                = link_to "ログアウト", destroy_user_session_path, turbo_method: :delete, class: 'btn btn-outline-primary mx-2'
          - else
              li.nav-link
                = link_to "ログイン", new_session_path(:user), class: 'btn btn-outline-primary mx-2'
              li.nav-link
                = link_to "新規作成", new_registration_path(:user), class: 'btn btn-primary mx-2'
        
    = yield
